{
  "name": "senior5",
  "version": "1.0.0",
  "description": "senior5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhangrui",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "jquery": "^3.1.1",
    "style-loader": "^0.13.1"
  }
}
